# demo.whereis.top.conf

# configuration of the server
server {
    # the port your site will be served on
    # the domain name it will serve for
    server_name demo.whereis.top; # substitute your machine's IP address or FQDN
    charset     utf-8;
    listen 80;
    # max upload size
    client_max_body_size 15M;   # adjust to taste

    location /static {
        alias /opt/sdp/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  127.0.0.1:9898;
        include     /opt/sdp/deploy/uwsgi_params; # the uwsgi_params file you installed
    }

    location /.well-known/acme-challenge/ {
    alias /opt/sdp/static/challenge/;
    try_files $uri =404;
    }


}
