[uwsgi]
# http = :8001
#the local unix socket file than commnuincate to Nginx
socket = 127.0.0.1:9898
# the base directory (full path)
chdir = /opt/sdp
# Django's wsgi file
# module = sdp.wsgi:application
wsgi-file = sdp/wsgi.py
# maximum number of worker processes
processes = 4
#thread numbers startched in each worker process
threads = 2

#monitor uwsgi status
#stats = 127.0.0.1:9090
# clear environment on exit
vacuum          = true
virtualenv = /opt/venv/
home = /opt/venv/
enable-threads=true
;socket=/opt/sdp/uwsgi.sock
pidfile = /opt/sdp/uwsgi.pid
